---
# tasks file for ansible-flannel
- name: Create systemd drop-in directory
  file: path={{flanneld_dropin_dir}} state=directory mode=0755
  become: yes

- name: Set env conf
  become: yes
  template: src=10-env.conf dest={{flanneld_dropin_dir}}/10-env.conf
  notify:
    - Reload systemd

- name: Set peers conf
  become: yes
  template: src=50-network-config.conf dest={{flanneld_dropin_dir}}/50-network-config.conf
  notify:
    - Reload systemd

- name: Set wait for static ip conf
  become: yes
  template: src=05-after-static-ip.conf.j2 dest={{flanneld_dropin_dir}}/05-after-static-ip.conf
  when: static_ip_service is defined
  notify:
    - Reload systemd

- name: Create docker drop-in directory
  file: path={{docker_dropin_dir}} state=directory mode=0755
  become: yes

- name: Check etcd is healthy
  shell: etcdctl cluster-health
  register: result
  until: result.stdout.find("cluster is healthy") != -1
  retries: 10
  delay: 10

- name: Install flanneld unit
  become: yes
  template: src=40-flannel.conf dest={{docker_dropin_dir}}/40-flannel.conf
  notify:
    - Reload systemd
